# jcha

./: NOTICE  README  README.md  jcha  jcha-capture  jcha-gui  pom.xml
src/main/java/com/trivago/jcha/: ClassHistogram.java  ClassHistogramStats.java  ClassHistogramStatsEntry.java  ClasssHistogramEntry.java  JavaClassHistogramAnalyzer.java
src/main/java/com/trivago/jcha/apps/: App.java  JavaClassHistogramAnalyzer.java  Version.java
src/main/java/com/trivago/jcha/comparator/: AbsoluteInstancesComparator.java  AbsoluteSizeComparator.java  BaseComparator.java  ComparatorFactory.java  RelativeInstancesComparator.java  RelativeSizeComparator.java
src/main/java/com/trivago/jcha/core/: CaptureStyle.java  DataPointType.java  HistogramAverager.java  JchaUtil.java  Parameters.java  SortStyle.java  Version.java
src/main/java/com/trivago/jcha/correlation/: BaseCorrelator.java  CorrelationFactory.java  Correlator.java  CorrelatorAbsInstances.java  CorrelatorAbsSize.java  CorrelatorRelInstances.java  CorrelatorRelSize.java
src/main/java/com/trivago/jcha/remote/: DiagnosticMBean.java
src/main/java/com/trivago/jcha/stats/: ClassHistogram.java  ClassHistogramEntry.java  ClassHistogramStats.java  ClassHistogramStatsEntry.java  ClasssHistogramEntry.java
